_libgcc_mutex=0.1
absl-py=0.12.0
aiohttp=3.7.4
async-timeout=3.0.1
attrs=20.3.0
backcall=0.2.0
backports=1.0
backports.functools_lru_cache=1.6.3
blas=1.0
blinker=1.4
brotlipy=0.7.0
bzip2=1.0.8
c-ares=1.17.1
ca-certificates=2020.12.5
cachetools=4.2.1
certifi=2020.12.5
cffi=1.14.5
chardet=3.0.4
click=7.1.2
cloudpickle=1.6.0
cpuonly=1.0
cryptography=3.4.7
cycler=0.10.0
cytoolz=0.11.0
dask-core=2021.4.0
decorator=5.0.5
enum34=1.1.10
ffmpeg=4.3
freetype=2.10.4
fsspec=0.8.7
future=0.18.2
gmp=6.2.1
gnutls=3.6.5
google-auth=1.28.0
google-auth-oauthlib=0.4.1
grpcio=1.33.2
icu=67.1
idna=2.10
imagecodecs-lite=2019.12.3
imageio=2.9.0
importlib-metadata=3.10.0
intel-openmp=2020.2
ipykernel=5.5.3
ipython=7.22.0
ipython_genutils=0.2.0
jedi=0.18.0
jpeg=9b
jupyter_client=6.1.12
jupyter_core=4.7.1
kiwisolver=1.3.1
lame=3.100
lcms2=2.11
ld_impl_linux-64=2.33.1
libffi=3.3
libgcc-ng=9.1.0
libgfortran-ng=7.5.0
libgfortran4=7.5.0
libiconv=1.15
libpng=1.6.37
libprotobuf=3.14.0
libsodium=1.0.18
libstdcxx-ng=9.1.0
libtiff=4.1.0
libuv=1.40.0
locket=0.2.0
lz4-c=1.9.3
markdown=3.3.4
matplotlib=3.2.2
matplotlib-base=3.2.2
mkl=2020.2
mkl-service=2.3.0
mkl_fft=1.3.0
mkl_random=1.1.1
multidict=5.1.0
ncurses=6.2
nettle=3.4.1
networkx=2.3
ninja=1.10.2
numpy=1.19.2
numpy-base=1.19.2
oauthlib=3.0.1
olefile=0.46
openh264=2.1.0
openssl=1.1.1k
packaging=20.9
parso=0.8.2
partd=1.1.0
pathlib=1.0.1
pexpect=4.8.0
pickleshare=0.7.5
pillow=8.2.0
pip=21.0.1
prompt-toolkit=3.0.18
protobuf=3.14.0
ptyprocess=0.7.0
pyasn1=0.4.8
pyasn1-modules=0.2.7
pycparser=2.20
pygments=2.8.1
pyjwt=2.0.1
pyopenssl=20.0.1
pyparsing=2.4.7
pysocks=1.7.1
python=3.8.8
python-dateutil=2.8.1
python_abi=3.8
pytorch=1.8.1
pytorch-lightning=1.2.6
pywavelets=1.1.1
pyyaml=5.3.1
pyzmq=19.0.2
readline=8.1
requests=2.25.1
requests-oauthlib=1.3.0
rsa=4.7.2
scikit-image=0.17.2
scipy=1.6.2
setuptools=52.0.0
six=1.15.0
sqlite=3.35.3
tensorboard=2.4.1
tensorboard-plugin-wit=1.8.0
tifffile=2019.7.26.2
tk=8.6.10
toolz=0.11.1
torchaudio=0.8.1
torchmetrics=0.2.0
torchvision=0.9.1
tornado=6.1
tqdm=4.59.0
traitlets=5.0.5
typing-extensions=3.7.4.3
typing_extensions=3.7.4.3
urllib3=1.26.4
wcwidth=0.2.5
werkzeug=1.0.1
wheel=0.36.2
xz=5.2.5
yaml=0.2.5
yarl=1.6.3
zeromq=4.3.4
zipp=3.4.1
zlib=1.2.11
zstd=1.4.9
